# simpleLib

./: .gitignore  README.md  build.gradle  proguard-rules.pro
.github/workflows/: android.yml
document/: InitSample.MD  coreSample.MD
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cchao/simplelib/: ExampleInstrumentedTest.java
src/androidTest/java/com/cchao/simplelibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cchao/simplelib/: Const.java  LibCore.java
src/main/java/com/cchao/simplelib/core/: AndroidHelper.java  CollectionHelper.java  DevHelper.java  GlideAppModule.java  GsonUtil.java  ImageLoader.java  JsonHelper.java  Logs.java  PrefHelper.java  Router.java  RxBus.java  RxHelper.java  ScreenUtils.java  UiHelper.java
src/main/java/com/cchao/simplelib/http/: JsonCallBack.java  OkHttpHelper.java  RequestLogInterceptor.java  RespExceptionLogInterceptor.java  SslCertHelper.java
src/main/java/com/cchao/simplelib/http/callback/: JsonCallBack.java  StringCallBack.java
src/main/java/com/cchao/simplelib/http/cookie/: CookieJarImpl.java
src/main/java/com/cchao/simplelib/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
src/main/java/com/cchao/simplelib/http/intercaptor/: RequestLogInterceptor.java  RespExceptionLogInterceptor.java
src/main/java/com/cchao/simplelib/model/: DeviceInfo.java
src/main/java/com/cchao/simplelib/model/event/: CommonEvent.java
src/main/java/com/cchao/simplelib/ui/: BindingAdapters.java
src/main/java/com/cchao/simplelib/ui/activity/: BaseActivity.java  BaseStatefulActivity.java  BaseTitleBarActivity.java  BaseToolbarActivity.java
src/main/java/com/cchao/simplelib/ui/adapter/: AbstractPagerAdapter.java  DataBindMultiQuickAdapter.java  DataBindQuickAdapter.java  StatefulBindMultiQuickAdapter.java  StatefulBindQuickAdapter.java
src/main/java/com/cchao/simplelib/ui/fragment/: BaseFragment.java  BaseStatefulFragment.java  SimpleLazyFragment.java
src/main/java/com/cchao/simplelib/ui/interfaces/: BaseStateView.java  BaseView.java  EventSubscriber.java  ILoadingView.java  INetErrorView.java  IProgressDialog.java  TitleBar.java
src/main/java/com/cchao/simplelib/ui/interfaces/impl/: DefaultBaseViewDelegate.java  DefaultStateViewDelegate.java  DefaultTitleBarDelegate.java  TitleBarDelegate.java
src/main/java/com/cchao/simplelib/ui/web/: BackAble.java  WebViewActivity.java  WebViewFragment.java  X5WebView.java
src/main/java/com/cchao/simplelib/util/: CallBacks.java  ConstUtils.java  ConvertUtils.java  DeviceInfo.java  EncodeUtils.java  EncryptUtils.java  ExceptionCollect.java  FileUtils.java  ImageUtils.java  IntentHelper.java  JumpAppInfoHelper.java  KeyboardUtils.java  Keys.java  LanguageUtil.java  NumHelper.java  PermissionUtils.java  RSAUtils.java  RegexUtils.java  SDCardUtils.java  StringHelper.java  StringUtils.java  ThreadHelper.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtil.java  Tuple.java  UIUtils.java  UrlUtil.java  UuidUtil.java
src/main/java/com/cchao/simplelib/view/: DrawableCenterTextView.java  StateTextView.java
src/main/java/com/cchao/simplelib/view/common/: TitleBarView.java
src/main/java/com/cchao/simplelib/view/itemdecoration/: GridOffsetsItemDecoration.java
src/main/java/com/cchao/simplelib/view/state/: CommonStateLayout.java  EmptyViewImpl.java  LoadingViewImpl.java  NetErrorViewImpl.java  StateSwitchable.java
src/main/java/com/cchao/simplelib/view/state/field/: EmptyViewImpl.java  FieldLoadingViewImpl.java  FieldNetErrorViewImpl.java  FieldStateLayout.java
src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
src/main/res/drawable/: action_icon.xml  circular_f4_4dp.xml  circular_white_4dp.xml  circular_white_6dp.xml  linear_divider_ccc.xml  linear_divider_eee.xml  place_holder.xml  round_ddd_edge_12dp.xml  round_gray_333.xml  round_gray_666.xml  round_gray_999.xml  round_gray_ddd.xml  round_gray_eee.xml  round_green_37d352.xml  round_red_ff2b34.xml  round_white.xml  title_back.xml
src/main/res/layout/: base_frame.xml  base_linear.xml  base_toolbar_activity.xml  common_empty.xml  common_loading.xml  common_net_error.xml  common_state.xml  common_title_bar.xml  common_title_menu_item.xml  common_tool_bar.xml  dialog_edit.xml  fragment_save_image.xml  title_bar.xml  web_view_activity.xml  web_view_fragment.xml
src/main/res/menu/: common_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/cchao/simplelib/: ExampleUnitTest.java
src/test/java/com/cchao/simplelibrary/: ExampleUnitTest.java
