apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'

    // okhttp okio
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'

    // glide
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.8.0')

    // gson
    api 'com.google.code.gson:gson:2.8.5'

    // rx
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // MultiStateView
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'

    // apache.commons
    api 'org.apache.commons:commons-lang3:3.8.1'
    api 'org.apache.commons:commons-collections4:4.2'

    // https://github.com/Karumi/Dexter
    api 'com.karumi:dexter:5.0.0'

    // https://github.com/Ereza/CustomActivityOnCrash
    api 'cat.ereza:customactivityoncrash:2.2.0'
}

publish {
    userOrg = 'cchao1024' // 改成你在 bintray 上注册的用户名
    groupId = 'com.github.cchao' // 改成你的包名（影响别人引用的第一段）
    artifactId = 'simpleLib' // 改成你的 Library 名字（影响别人引用的第二段）
    publishVersion = '1.0.0' // 版本号 （影响别人引用的第三段）
    desc = 'Help to complete the android project fleetly'
    website = 'https://github.com/cchao1024/simpleLib'
}
