apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = ':27.1.1'
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:appcompat-v7' + support
    api 'com.android.support:design' + support

    // okhttp okio
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'

    // glide
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.8.0')

    // gsono
    api 'com.google.code.gson:gson:2.8.2'

    // rx
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'com.github.Kennyc1012:MultiStateView:1.3.2'

    // apache.commons
    api 'org.apache.commons:commons-lang3:3.8.1'
    api 'org.apache.commons:commons-collections4:4.2'

    // https://github.com/Karumi/Dexter
    api 'com.karumi:dexter:5.0.0'

    // https://github.com/Ereza/CustomActivityOnCrash
    api 'cat.ereza:customactivityoncrash:2.2.0'

}
