apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = ':27.1.1'
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:appcompat-v7' + support
    api 'com.android.support:design' + support

    //okhttp okio
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'

    //butterKnife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // glide
    api('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.5.0')

    // gson
    api 'com.google.code.gson:gson:2.8.2'

    // rx
    api 'io.reactivex.rxjava2:rxjava:2.0.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    api 'com.github.Kennyc1012:MultiStateView:1.3.2'
    // apache.commons
    api 'org.apache.commons:commons-lang3:3.8.1'
    api 'org.apache.commons:commons-collections4:4.2'
}

publish {
    userOrg = 'cchao1024'
    groupId = 'com.github.cchao'
    artifactId = 'simpleLib'
    publishVersion = '1.0.0'
    desc = 'android app core framework'
    website = 'https://github.com/cchao1024/simpleLib'
}